#Database Credentials
#DEV
# PGUSER="josue"
# PGHOST="localhost"
# PGDATABASE="datahub"
# PGPASSWORD="cG476$3cv4h3nb"
# PGPORT="15432"
#TEST JENKINS
BASEURL="https://playwright.dev/"
APIURL= "https://backend-staging.ppt.koombea.io/api"